# estore-modern

./: README.md  pom.xml
estoreCommon/: pom.xml
estoreCommon/src/main/java/com/estore/common/entity/: Role.java  User.java
estoreWebParent/: pom.xml
estoreWebParent/estoreBackEnd/: pom.xml
estoreWebParent/estoreBackEnd/src/main/java/com/estore/admin/: MainController.java  ShopmeBackEndApplication.java
estoreWebParent/estoreBackEnd/src/main/java/com/estore/admin/user/: RoleRepository.java  UserRepository.java
estoreWebParent/estoreBackEnd/src/main/java/com/estore/admin/user/repository/: RoleRepository.java  UserRepository.java
estoreWebParent/estoreBackEnd/src/main/resources/: application.properties
estoreWebParent/estoreBackEnd/src/main/resources/templates/: index.html
estoreWebParent/estoreBackEnd/src/test/java/com/estore/admin/user/: RoleRepositoryTest.java  UserRepositoryTest.java
estoreWebParent/estoreFrontEnd/: pom.xml
